{
    "name": "endroid/import-demo-bundle",
    "description": "Endroid Import Demo Bundle",
    "keywords": ["endroid", "import", "demo", "symfony", "bundle", "php"],
    "homepage": "https://github.com/endroid/import-demo-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "endroid/import-bundle": "^1.0"
    },
    "require-dev": {
        "endroid/test": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\ImportDemoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\ImportDemoBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
